{
    "name": "dasigr/commerce-test",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Zubair\\TestProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Romualdo Dasig",
            "email": "dasig.rg@a5project.com"
        }
    ],
    "require": {}
}
